$mobile-width: 480px;
$tablet-width: 768px;
$desktop-width: 1024px;

.heading1 {
    font: var(--heading1);
}

.heading2 {
    font: var(--heading2);
}

.heading3 {
    font: var(--heading3);
}

.heading4 {
    font: var(--heading4);
}

.heading5 {
    font: var(--heading5);
}

.heading6 {
    font: var(--heading6);
}

.paragraph1 {
    font: var(--paragraph1);
}

.paragraph2 {
    font: var(--paragraph2);
}

.paragraph3 {
    font: var(--paragraph3);
}

.textBanner {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 0 2%;
    height: 35vw;
    padding: 0 14%;
}

.textBannerSubtitle {
    font-family: var(--text-font);
    line-height: 1.4;
    font-size: 1.3vw;
    text-transform: uppercase;
    white-space: nowrap;
    margin-bottom: 1%;
}

.textBannerTitle {
    font: var(--heading2);
    font-size: 4.3vw;
    line-height: 1.1em;
    margin-bottom: 1%;
}

.rowOfCards {
    display: grid;
    grid-auto-columns: minmax(0, 1fr);
    grid-auto-flow: column;
    gap: 4px;
    width: 100%;
    margin-bottom: 5%;
    aspect-ratio: 2.26;
}

.linkCard {
    position: relative;
    isolation: isolate;
    display: grid;
    place-content: center;
    overflow: hidden;
    background-color: var(--black);
}

.linkCardBackground {
    position: absolute;
    z-index: 1;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.8;
    transition: transform 2.2s cubic-bezier(0.14, 0.4, 0, 1);

    .linkCard:hover > & {
        transform: scale(1.11);
    }
}

.linkCardTitle {
    z-index: 2;
    padding: 30px;
    text-transform: uppercase;
    color: var(--colorA1);
    font: var(--heading4);
    text-align: center;
}

.alternateBackground {
    background-color: var(--colorA3);
}
