@import '@styles/variables.scss';

.root {
    padding: 0 var(--pagePaddingHoriz);
}

.topBar {
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
    border-bottom: 1px solid var(--black);
    font: var(--paragraph3);
}

.logo {
    font: var(--heading3);
    font-size: 26px;
}

.advertisingText {
    display: inline-block;
    margin-right: 16px;
    white-space: nowrap;
}

.navigation {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    min-height: 54px;
    gap: 1rem;
}

.menu {
    font: var(--paragraph3);
}

.navigation .actions {
    align-self: baseline;
    height: 54px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0 8px;
    gap: 30px;
}

.cart {
    margin-left: 8px;
    transform: translateY(-2px);
}

.shopNow {
    text-align: center;
    line-height: 1;
    color: var(--black);
    padding: 3px 11px 4px;
    border-radius: 50px;
    border: 1px solid var(--black);
    cursor: pointer;
    white-space: nowrap;

    &:hover {
        background: var(--primary2);
        color: var(--black);
    }
}

.openMenuButton {
    display: none;
    margin-left: 30px;
    cursor: pointer;
}

@media (max-width: $desktop-width) {
    .menu {
        display: none;
    }

    .navigation {
        grid-template-columns: auto 1fr;
        align-items: center;
    }

    .openMenuButton {
        display: flex;
    }
}

@media (max-width: $tablet-width) {
    .topBar {
        height: 80px;
        flex-direction: column-reverse;
        align-items: start;
        justify-content: center;
        font-size: 13px;
    }
}
